# SweatSheet

./: .gitignore  SweatSheet.sln
SweatSheet.Server/: .csharpierrc.json  DataAccess.cs  MappingProfile.cs  Program.cs  SweatSheet.Server.csproj  SweatSheet.Server.http  SweatSheet.Server.sln  workouts.db-shm  workouts.db-wal
SweatSheet.Server/Migrations/: 20240413083552_DefaultExercises.Designer.cs  20240413083552_DefaultExercises.cs  20240413084039_AddNewExercises.Designer.cs  20240413084039_AddNewExercises.cs  20240413084646_newDb.Designer.cs  20240413084646_newDb.cs  20240413084848_newDb1.Designer.cs  20240413084848_newDb1.cs  20240621142405_InitialCreate.Designer.cs  20240621142405_InitialCreate.cs  20240623082334_InitialCreate.Designer.cs  20240623082334_InitialCreate.cs  AppDbContextModelSnapshot.cs
SweatSheet.Server/Modules/Auth/: AuthEndpoints.cs  AuthService.cs
SweatSheet.Server/Modules/Auth/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
SweatSheet.Server/Modules/Auth/Entities/: ApplicationUser.cs
SweatSheet.Server/Modules/Exercise/: ExercisesEndpoins.cs  ExercisesService.cs
SweatSheet.Server/Modules/Exercise/DTOs/: ExerciseRequestDto.cs
SweatSheet.Server/Modules/Exercise/EndpointValidators/: ExerciseCreateValidator.cs  ExerciseUpdateValidator.cs
SweatSheet.Server/Modules/Exercise/Entities/: Exercise.cs
SweatSheet.Server/Modules/Exercise/Enums/: MuscleGroup.cs
SweatSheet.Server/Modules/Exercise/Models/: Exercise.cs
SweatSheet.Server/Modules/Shared/Generics/: PagedList.cs  ValidationFilter.cs
SweatSheet.Server/Modules/Workout/: WorkoutsEndpoints.cs  WorkoutsService.cs
SweatSheet.Server/Modules/Workouts/: WorkoutsEndpoints.cs  WorkoutsService.cs
SweatSheet.Server/Properties/: launchSettings.json
(+57 files in other folders)
